# MotelManagementAPI

./: MotelManagementAPI.sln  README.md
MotelManagementWebAppUI/: MotelManagementWebAppUI.csproj  Program.cs  Startup.cs  appsettings.json
MotelManagementWebAppUI/MiddleWare/: CookieMiddleware.cs
MotelManagementWebAppUI/Middleware/: CookieMiddleware.cs
MotelManagementWebAppUI/Models/: FilterInvoiceOption.cs  FilterRoomOption.cs
MotelManagementWebAppUI/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Privacy.cshtml.cs  RoomCreateModal.cshtml  RoomCreateModal.cshtml.cs  _ViewImports.cshtml
MotelManagementWebAppUI/Pages/Account/: Login.cshtml  Login.cshtml.cs
MotelManagementWebAppUI/Pages/Admin/ElectricityCost/: ElectricityCost.cshtml  ElectricityCost.cshtml.cs  _ElectricityPartial.cshtml
MotelManagementWebAppUI/Pages/Admin/WaterCost/: WaterCost.cshtml  WaterCost.cshtml.cs  (+1 more)
MotelManagementWebAppUI/Pages/Invoice/: InvoiceDetail.cshtml  InvoiceDetail.cshtml.cs  InvoiceList.cshtml
MotelManagementWebAppUI/Pages/Resident/: ResidentDetail.cshtml
MotelManagementWebAppUI/Pages/Room/: BookRoom.cshtml  BookRoom.cshtml.cs  RoomDetail.cshtml  RoomList.cshtml  RoomList.cshtml.cs  _AddRoomPartial.cshtml
MotelManagementWebAppUI/Pages/Shared/: _ConfirmDialog.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutManager.cshtml  _LayoutResident.cshtml  _Notification.cshtml
MotelManagementWebAppUI/Properties/: launchSettings.json
MotelManagementWebAppUI/wwwroot/css/: site.css  style.css
MotelManagementWebAppUI/wwwroot/js/: scripts.js  site.js
(+161 files in other folders)
